[isort]
# Isort configuration:
line_length = 70
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
extend_skip = migrations/versions

[flake8]
# Base flake8 configuration:
format = wemake
doctests = true
show-source = true
statistics = false
  
[mypy]
# Mypy configuration:
python_version = 3.10.5
exclude = migrations|tests
check_untyped_defs = true
allow_redefinition = false
disallow_any_generics = true
disallow_any_explicit = false
disallow_untyped_calls = true
disallow_untyped_decorators = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
no_implicit_optional = true
strict_optional = true
strict_equality = true
local_partial_types = true
warn_no_return = true
warn_unreachable = true
warn_unused_ignores = true
warn_unused_configs = true
warn_redundant_casts = true


# Excluding some directories:
exclude =
  .git
  .venv
  .idea
  .vscode
  .mypy_cache
  __pycache__
  migrations/versions
